<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="NumberPhone" />
    </Key>
    <Property Name="NumberPhone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Advertisement">
    <Key>
      <PropertyRef Name="AdvertisementID" />
    </Key>
    <Property Name="AdvertisementID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="50" />
    <Property Name="AdvName" Type="varchar" MaxLength="50" />
    <Property Name="LinkPic" Type="varchar(max)" />
    <Property Name="Text" Type="text" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NumberPhone" Type="varchar" MaxLength="15" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
    <Property Name="AdvertisementID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Friendlist">
    <Key>
      <PropertyRef Name="FriendID" />
    </Key>
    <Property Name="FriendID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
    <Property Name="CustomerID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Messenger">
    <Key>
      <PropertyRef Name="ChatID" />
    </Key>
    <Property Name="ChatID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerID" Type="varchar" MaxLength="50" />
    <Property Name="FriendID" Type="varchar" MaxLength="50" />
    <Property Name="Datetime" Type="datetime" />
    <Property Name="Text" Type="text" />
  </EntityType>
  <EntityType Name="PersonalDetails">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="DOB" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="MaritalStatus" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Hobbies" Type="varchar" MaxLength="50" />
    <Property Name="Likes" Type="varchar" MaxLength="50" />
    <Property Name="Cuisines" Type="varchar" MaxLength="50" />
    <Property Name="Sports" Type="varchar" MaxLength="50" />
    <Property Name="Image" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Customer ID" />
    </Key>
    <Property Name="Customer ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ChatID" Type="varchar" MaxLength="50" />
    <Property Name="LinkPic" Type="varchar(max)" />
    <Property Name="Datetime" Type="datetime" />
  </EntityType>
  <EntityType Name="ProfessionalDetails">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Qualification" Type="varchar" MaxLength="50" />
    <Property Name="School" Type="varchar" MaxLength="50" />
    <Property Name="College" Type="varchar" MaxLength="50" />
    <Property Name="Workstatus" Type="varchar" MaxLength="50" />
    <Property Name="Organization(" Type="varchar" MaxLength="50" />
    <Property Name="Designation" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Customer_Advertisement">
    <End Role="Advertisement" Type="Self.Advertisement" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advertisement">
        <PropertyRef Name="AdvertisementID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="AdvertisementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Friendlist_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Friendlist" Type="Self.Friendlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Friendlist">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messenger_Friendlist">
    <End Role="Friendlist" Type="Self.Friendlist" Multiplicity="0..1" />
    <End Role="Messenger" Type="Self.Messenger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Friendlist">
        <PropertyRef Name="FriendID" />
      </Principal>
      <Dependent Role="Messenger">
        <PropertyRef Name="FriendID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonalDetails_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="PersonalDetails" Type="Self.PersonalDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="PersonalDetails">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Picture_Messenger">
    <End Role="Messenger" Type="Self.Messenger" Multiplicity="0..1" />
    <End Role="Picture" Type="Self.Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Messenger">
        <PropertyRef Name="ChatID" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="ChatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfessionalDetails_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="ProfessionalDetails" Type="Self.ProfessionalDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="ProfessionalDetails">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Advertisement" EntityType="Self.Advertisement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Friendlist" EntityType="Self.Friendlist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messenger" EntityType="Self.Messenger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonalDetails" EntityType="Self.PersonalDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Picture" EntityType="Self.Picture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfessionalDetails" EntityType="Self.ProfessionalDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customer_Advertisement" Association="Self.FK_Customer_Advertisement">
      <End Role="Advertisement" EntitySet="Advertisement" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Friendlist_Customer" Association="Self.FK_Friendlist_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Friendlist" EntitySet="Friendlist" />
    </AssociationSet>
    <AssociationSet Name="FK_Messenger_Friendlist" Association="Self.FK_Messenger_Friendlist">
      <End Role="Friendlist" EntitySet="Friendlist" />
      <End Role="Messenger" EntitySet="Messenger" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonalDetails_Customer" Association="Self.FK_PersonalDetails_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="PersonalDetails" EntitySet="PersonalDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Picture_Messenger" Association="Self.FK_Picture_Messenger">
      <End Role="Messenger" EntitySet="Messenger" />
      <End Role="Picture" EntitySet="Picture" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfessionalDetails_Customer" Association="Self.FK_ProfessionalDetails_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="ProfessionalDetails" EntitySet="ProfessionalDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>